[gd_scene load_steps=4 format=3 uid="uid://blyfeuat57hw"]

[ext_resource type="Script" uid="uid://wk0wsv2nl0cf" path="res://Scripts/obstacle.gd" id="1_15o2q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f8t61"]
size = Vector3(1.8, 1.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_15o2q"]
size = Vector3(1.8, 1.8, 1)

[node name="Obstacle" type="Area3D"]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_15o2q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_f8t61")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_15o2q")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
