; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GMTK25"
run/main_scene="uid://y5t7gna6tyxq"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.0361473, 0.149874, 0.228055, 1)
config/icon="res://icon.svg"

[global_group]

Player=""

[gui]

fonts/dynamic_fonts/use_oversampling=false
theme/custom_font="uid://nnagwbrl2gcw"
theme/default_font_antialiasing=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
